#ARCHIVO DE CONFIGURACION DE LIMITACIONES

#MAXIMO USO PERMITIDO DE CPU POR SESION (en %)
MAX_CPU=60

#MAXIMO USO PERMITIDO DE MEMORIA POR SESION (en KiB)
MAX_MEMORIA=400000

#CANTIDAD MAXIMA DE PROCESOS POR SESION
MAX_CANTIDAD_PROCESOS=100

#MAXIMA CANTIDAD DE SOCKETS POR SESION
MAX_CANTIDAD_SOCKETS=100

#MAXIMA CANTIDAD DE ARCHIVOS ABIERTOS POR SESION
MAX_CANTIDAD_ARCHIVOS=200
