/etc/shield/modules/traficoRed.sh:on
/etc/shield/modules/controlDeCarga.sh:on
/etc/shield/modules/controlDeSesiones.sh:off
/etc/shield/modules/seguridad.sh:off
/etc/shield/modules/limitaciones.sh:on
/etc/shield/modules/auditoria.sh:off
