# Este es el archivo de configuracion general de SHIELD
# 
# Para sobreescribir los valores default de configuracion, ingresar la
# linea de asignacion del nuevo valor como se muestra mas abajo
# 
#TIEMPO_EJECUCION_PERIODICOS=5
# 
# 
# 
# Vale recordar que este es un archivo ejecutable de BASH, por lo que
# se pueden escribir expresiones complejas, pero hay que tener cuidado
# 
#power=10
#responsibility=10
#self=$$
# 
# [ power -eq responsibility ] || kill self


#TIEMPO_MONITOR_CONFIGURACION=5

#TIEMPO_EJECUCION_PERIODICOS=10
