#
#	Configuración Proceso Planificador
#

# Nivel de detalle del logger
NIVEL_LOG=TRACE

# El logger imprime por consola?
ACTIVAR_CONSOLA_LOG=1

# Máximo de procesos que se pueden iniciar en el sistema
MPS=8

# Máximo nivel de multiprogramación
MMP=5

# Algoritmo de ordenamiento para Lista de Procesos Listos: FIFO, RR, PRI, SPN
ALGORITMO=FIFO

# Quantum de tiempo para algortimos expropiativos
Q_EXP=2

# Prioridad Lista de Procesos Nuevo(LPN)
PRI_LPN=3

# Prioridad Lista de Procesos Reanudados(LPR)
PRI_LPR=4

# Prioridad Lista de Procesos Fin Q(LFinQ)
PRI_LFINQ=1

# Prioridad Lista de Procesos Fin IO(LPN)
PRI_LFINIO=2

# Puerto TCP para recibir conexiones de Procesos Intérpretes
PUERTO_TCP=23456

# Tiempo insumido en segundos por cada sentencia (sleep)
TIME_SLEEP=1

# Tiempo insumido en cada instrucción de I/O
TIME_IO=1

# Cantidad de instancias del hilo IOT
THREADS_IOT=2
